# JavaBackendDevelopment

./: README.md
mybatis/: pom.xml
mybatis/src/main/java/com/lavor/mybatis/: AnnotationUserDao.java  AnnotationUserDaoCase.java  CacheUserDao.java  CacheUserDaoCase.java  EhcacheUserDao.java  EhcacheUserDaoCase.java  MybatisInterceptor.java  Order.java  OrderListAndId.java  OrderListAndName.java  User.java  UserDao.java  UserDaoCase.java  UserInfo.java  UserInfoAndName.java
mybatis/src/main/resources/: AnnotationUserDao.xml  CacheUserDao.xml  EhcacheUserDao.xml  UserDao.xml  log4j.properties  mybatis_config.xml
redis/: pom.xml
redis/src/main/java/com/lavor/redis/: RedisJava.java
spring/: pom.xml
spring/src/main/java/com/lavor/spring/aop/: Human.java  HumanAspectJAOP.java  HumanAspectJAOPAJ.aj  HumanClassicAOP.java  HumanPOJOAOP.java  Sleepable.java
spring/src/main/java/com/lavor/spring/datasource/: C3P0DataSource.java  DBCPDataSource.java  JNDIDataSource.java  SpringDataSource.java
spring/src/main/java/com/lavor/spring/ioc/: User.java  UserIOC.java  UserJavaConfig.java  UserScan.java
spring/src/main/java/com/lavor/spring/transaction/: DeclarativeTransaction.java  ProgrammingTransaction.java  UserDao.java  UserDaoAnnotation.java  UserDaoImpl.java
spring/src/main/resources/aop/: spring-aspectj-aop-aj.xml  spring-aspectj-aop.xml  spring-classic-aop.xml  spring-pojo-aop.xml
spring/src/main/resources/datasource/: c3p0-datasource.xml  dbcp-datasource.xml  jndi-datasource.xml  spring-datasource.xml
spring/src/main/resources/ioc/: spring-ioc.xml
spring/src/main/resources/transaction/: declarative-transaction.xml  declarative-transaction2.xml  declarative-transaction3.xml  declarative-transaction4.xml  declarative-transaction5.xml  programming-transaction.xml
springboot_actuator/: pom.xml
springboot_actuator/src/main/java/com/lavor/springboot/actuator/: ActuatorController.java  SpringbootActuatorApplication.java
springboot_actuator/src/main/resources/: application.properties
springboot_actuator/src/main/resources/static/: hello.html  index.html
springboot_actuator/src/test/java/com/lavor/springboot/actuator/: SpringbootActuatorApplicationTests.java
springboot_cache/: pom.xml
springboot_cache/src/main/java/com/lavor/springboot/cache/: CacheController.java  MyCache.java  SpringbootCacheApplication.java
springboot_cache/src/main/resources/: application.properties  ehcache.xml
springboot_cache/src/main/resources/static/: index.html
springboot_cache/src/test/java/com/lavor/springboot/cache/: SpringbootCacheApplicationTests.java
springboot_deployment/: pom.xml
springboot_deployment/src/main/java/com/lavor/springboot/deployment/: DeploymentController.java  SpringbootDeploymentApplication.java
springboot_deployment/src/main/resources/: application.properties
springboot_deployment/src/test/java/com/lavor/springboot/deployment/: SpringbootDeploymentApplicationTests.java
springboot_four/: pom.xml
springboot_four/src/main/java/com/lavor/springboot/four/: MyController.java  MyFilter.java  MyInterceptor.java  MyListener.java  MyServlet.java  MyWebAppConfigurer.java  SpringbootFourApplication.java
springboot_four/src/test/java/com/lavor/springboot/four/: SpringbootFourApplicationTests.java
springboot_jsp/: pom.xml
springboot_jsp/src/main/resources/: application.properties
springboot_jsp/src/main/webapp/jsp/: index.jsp
springboot_log/: pom.xml
springboot_log/src/main/java/com/lavor/springboot/log/: LogController.java  (+1 more)
springboot_log/src/main/resources/: application.properties
springboot_log/src/main/resources/static/: index.html
springboot_muticontext/: pom.xml
springboot_muticontext/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
springboot_others/: pom.xml
springboot_others/src/main/resources/: application.properties  logback-spring.xml
springboot_rest/: pom.xml
springboot_shiro/: pom.xml
springboot_shiro/src/main/resources/: ehcache.xml
springboot_shiro/src/main/resources/static/: indexPage.html  loginPage.html  permissionPage.html  shiroPage.html
springboot_sql/: pom.xml
springboot_sql/src/main/resources/: application.properties
springboot_sql/src/main/resources/mybatis/: UserDaoMapper.xml
springboot_task/: pom.xml
springboot_web/: pom.xml
springboot_web/src/main/resources/: application.properties  home_zh_CN.properties
springboot_web/src/main/resources/mystatic/: hello.html
springboot_web/src/main/resources/templates/: leaf.html
springmvc/: pom.xml
springmvc/src/main/java/com/lavor/springmvc/: AnnotationController.java  Car.java  DataBinding.java  DataTransmission.java  DateFormatter.java  FileProcessing.java  GlobalExceptionResolver.java  Interceptor.java  InterceptorCase.java  JSR.java  JavaController.java  JsonAndAjaxController.java  LocalExceptionResolver.java  RestController.java  RestfulController.java  SimpleMappingExceptionResolverCase.java  SpringUserValidator.java  StringList.java  StringToDateConverter.java  User.java
springmvc/src/main/resources/: applicationContext.xml  messages.properties  spring-dispatcher-servlet.xml
springmvc/src/main/webapp/: JSRValidatorPage.jsp  converterAndFormatter.jsp  dataBinding.jsp  error.jsp  getBackgroundData.jsp  i18n.jsp  index.jsp  jsonAndAjax.jsp  uploadFile.jsp  validatorPage.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/error/: 500.html  global.jsp  local.jsp  page.jsp  simple.jsp
ssm/: pom.xml
ssm/src/main/java/com/lavor/ssm/controller/: UserController.java
ssm/src/main/java/com/lavor/ssm/dao/: UserDao.java
ssm/src/main/java/com/lavor/ssm/entity/: User.java
ssm/src/main/java/com/lavor/ssm/service/: UserService.java
ssm/src/main/java/com/lavor/ssm/service/impl/: UserServiceImpl.java
ssm/src/main/resources/: applicationContext.xml  dataSource.properties  ehcache.xml  log4j.properties  mybatisConfig.xml  spring-dispatcher-servlet.xml
ssm/src/main/resources/mapper/: UserDao.xml
ssm/src/main/webapp/WEB-INF/: web.xml
(+62 files in other folders)
