# 配置邮箱信息
spring.mail.host=smtp.163.com
spring.mail.username=oraclejack@163.com
spring.mail.password=z123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
