# 设置MD5管理静态资源版本
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/image/**

# 设置版本号管理静态资源版本
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/css/**
spring.resources.chain.strategy.fixed.version=v1.1

# 国际化信息的properties文件设置，默认是messages（即classpath下的messages.properties）
spring.messages.basename=home

# 注意SpringBoot中application*.properties文件中的属性值不能是中文（需要转成Unicode编码）