# 配置log4j的根日志，log4j.rootLogger 是全局配置文件,也可以说默认配置,这里配置的是输出ERROR以上的信息,输出位置到stdout这个appender
log4j.rootLogger=ERROR, stdout, FILE
#日志的8个级别：OFF、FATAL、ERROR、WARN、INFO、DEBUG、TRACE、ALL
#设置com.lavor.ssm.dao包的日志级别为DEBUG，输出DEBUG级别之上的信息
log4j.logger.com.lavor.ssm.dao=DEBUG
log4j.logger.com.lavor.ssm.controller.UserController=DEBUG

# 设置stdout输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# 设置日志输出的样式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 自定义输出样式
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

# 输出日志到文件
# 日志文件大小到达指定尺寸的时候产生新日志文件
log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.FILE.File=D:/logs/log4j.log  
log4j.appender.FILE.MaxFileSize=1MB  
log4j.appender.FILE.Append = true  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-ddHH\:mm\:ss} [%t] %-5p %c(line-%L) %-4r %x - %m%n  