# 关闭敏感信息验证，这样Actuator实时监控/health等返回的数据就更多了
management.security.enabled=false

# 开启endpoints的关闭功能，只有这样Actuator的/shutdown才会起作用
endpoints.shutdown.enabled=true

# 设置info信息，这样就会在Actuator的/info中显示
info.name=lavor
info.github=https://github.com/lavor-zl