# 配置log4j的根日志，log4j.rootLogger 是全局配置文件,也可以说默认配置,这里配置的是输出ERROR以上的信息,输出位置到stdout这个appender
log4j.rootLogger=ERROR, stdout
#日志的8个级别：OFF、FATAL、ERROR、WARN、INFO、DEBUG、TRACE、ALL
#设置com.lavor.mybatis.UserDao的日志级别为DEBUG，输出DEBUG级别之上的信息
log4j.logger.com.lavor.mybatis.UserDao=DEBUG
log4j.logger.com.lavor.mybatis.CacheUserDao=DEBUG
log4j.logger.com.lavor.mybatis.CacheUserDaoCase=DEBUG
log4j.logger.com.lavor.mybatis.EhcacheUserDao=DEBUG
log4j.logger.com.lavor.mybatis.MybatisInterceptor=DEBUG

# 设置stdout输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# 设置日志输出的样式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 自定义输出样式
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n