# 配置MySQL数据源
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 配置mybatis的xml的mapper文件的位置
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml

# 配置jpa自动生成数据库表的规则，SpringBoot的JPA依赖于hibernate
# update表示实体类对应的表没有时，直接创建表，以后实体类更新时，自动更新数据库表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# 多数据源配置
spring.datasource.one.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.one.url=jdbc:mysql://localhost:3306/test1
spring.datasource.one.username=root
spring.datasource.one.password=root

spring.datasource.two.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.two.url=jdbc:mysql://localhost:3306/test2
spring.datasource.two.username=root
